﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "app.data", "app.data\app.data.csproj", "{FE6DE622-8614-4E50-9783-0546CAFE84D4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "app.data.tests", "app.data.tests\app.data.tests.csproj", "{3F6DA4ED-C511-472A-9D5F-08A07751FA0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "app.api", "app.api\app.api.csproj", "{B9E30FE4-51F1-4922-8281-C3ACA9AB2E5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE6DE622-8614-4E50-9783-0546CAFE84D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE6DE622-8614-4E50-9783-0546CAFE84D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE6DE622-8614-4E50-9783-0546CAFE84D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE6DE622-8614-4E50-9783-0546CAFE84D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F6DA4ED-C511-472A-9D5F-08A07751FA0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F6DA4ED-C511-472A-9D5F-08A07751FA0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F6DA4ED-C511-472A-9D5F-08A07751FA0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F6DA4ED-C511-472A-9D5F-08A07751FA0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9E30FE4-51F1-4922-8281-C3ACA9AB2E5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9E30FE4-51F1-4922-8281-C3ACA9AB2E5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9E30FE4-51F1-4922-8281-C3ACA9AB2E5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9E30FE4-51F1-4922-8281-C3ACA9AB2E5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1AA071A-7B2E-4CB1-B2C3-C309D7AEDF9D}
	EndGlobalSection
EndGlobal
